DATABASE_HOST=DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASS=DATABASE_PASS
DATABASE_NAME=DATABASE_NAME

API_URL=https://api.clashroyale.com/v1/
API_TOKEN=API_TOKEN

TELEGRAM_URL=https://api.telegram.org
TELEGRAM_TOKEN=TELEGRAM_TOKEN

LOG_FILE=requests.log
